upstream project {
    # TODO: change project_app to django app name
    server project_app:8080;
    # server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name ${VIRTUAL_HOST};

    location /static/ {
        autoindex on;
        alias /django/static/;
    }

    location /media/ {
        autoindex on;
        alias /django/media/;
    }

    location / {
      # checks for static file, if not found proxy to app
      try_files ${DOLLAR}uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
      proxy_set_header Host ${DOLLAR}http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://project;
    }
}