# TODO: change project name
upstream project {
    server project:8080;
}

server {
    listen 80;
    server_name project.localhost;

    location / {
        proxy_pass http://project/;
    }

    location /static/ {
        autoindex on;
        alias /django/static/;
    }
}
